[python: **.py]
[jinja2: **/templates/**.html]
extensions = jinja2.ext.with_
variable_start_string = [[
variable_end_string = ]]
[jinja2: **/templates/**.xq]
extensions = jinja2.ext.with_
variable_start_string = [[
variable_end_string = ]]
[jinja2: **/templates/**.xqm]
extensions = jinja2.ext.with_
variable_start_string = [[
variable_end_string = ]]
